# SistemaBiblioteca

./: README.md  SistemaBiblioteca.sln
Application/: Application.csproj
Application/DTOs/: AutorDTO.cs  GeneroDTO.cs  LivroDTO.cs  RespostaDTO.cs
Application/Features/Autor/Commands/: AtualizarAutorCommand.cs  CriarAutorCommand.cs  DeletarAutorCommand.cs
Application/Features/Autor/Handlers/: AtualizarAutorCommandHandler.cs  BuscarAutorPorIdQueryHandler.cs  BuscarAutorQueryHandler.cs  BuscarTodosAutoresQueryHandler.cs  CriarAutorCommandHandler.cs  DeletarAutorCommandHandler.cs
Application/Features/Autor/Queries/: BuscarAutorPorIdQuery.cs  BuscarAutorQuery.cs  BuscarTodosAutoresQuery.cs
Application/Features/Genero/Commands/: AtualizarGeneroCommand.cs  CriarGeneroCommand.cs  DeletarGeneroCommand.cs
Application/Features/Genero/Handlers/: AtualizarGeneroCommandHandler.cs  BuscarGeneroPorIdQueryHandler.cs  BuscarGeneroQueryHandler.cs  BuscarTodosGenerosQueryHandler.cs  CriarGeneroCommandHandler.cs  DeletarGeneroCommandHandler.cs
Application/Features/Genero/Queries/: BuscarGeneroPorIdQuery.cs  BuscarGeneroQuery.cs  BuscarTodosGenerosQuery.cs
Application/Features/Livro/Commands/: AtualizarLivroCommand.cs  CriarLivroCommand.cs  DeletarLivroCommand.cs
Application/Features/Livro/Handlers/: AtualizarLivroCommandHandler.cs  BuscarLivroPorIdQueryHandler.cs  BuscarLivroQueryHandler.cs  BuscarTodosLivrosQueryHandler.cs  CriarLivroCommandHandler.cs  DeletarLivroCommandHandler.cs
Application/Features/Livro/Queries/: BuscarLivroPorIdQuery.cs  BuscarLivroQuery.cs  BuscarTodosLivrosQuery.cs
AuthBiblioteca/: AuthBiblioteca.csproj  Program.cs
AuthBiblioteca/Controllers/: AuthController.cs
AuthBiblioteca/DTOs/: LoginRequestDTO.cs  LoginResponseDTO.cs  RegistrationRequestDTO.cs  RegistrationRoleRequestDTO.cs  ResponseDTO.cs  UserDTO.cs
AuthBiblioteca/Data/: AuthContext.cs
AuthBiblioteca/Migrations/: 20241209231818_auth.Designer.cs  20241209231818_auth.cs  20241212125049_login.Designer.cs  20241212125049_login.cs  AuthContextModelSnapshot.cs
AuthBiblioteca/Models/: JwtOptions.cs  Usuario.cs
AuthBiblioteca/Properties/: launchSettings.json
AuthBiblioteca/Service/: AuthService.cs  JwtTokenGenerator.cs
AuthBiblioteca/Service/Interface/: IAuthService.cs  IJwtTokenGenerator.cs
Domain/: Domain.csproj
Domain/Entities/: Autor.cs  AutorEntity.cs  Genero.cs  GeneroEntity.cs  Livro.cs  LivroEntity.cs
Domain/Interfaces/: IAutorRepository.cs  IGeneroRepository.cs  ILivroRepository.cs  IRepositoryBase.cs
Domain/ValueObjects/: DataLancamentoVO.cs  DataLancamentoVOConverter.cs  DataNascimentoVO.cs  DataNascimentoVOConverter.cs  NomeVO.cs  NomeVOConverter.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: BibliotecaContext.cs  Mappings.cs
Infrastructure/Migrations/: 20241209235841_InitialCreate.Designer.cs  20241209235841_InitialCreate.cs  20241212172056_InitialCreate.Designer.cs  BibliotecaContextModelSnapshot.cs
Infrastructure/Repositories/: AutorRepository.cs  GeneroRepository.cs  LivroRepository.cs  RepositoryBase.cs
SistemaBiblioteca/: Program.cs  SistemaBiblioteca.csproj  appsettings.json
SistemaBiblioteca/Controllers/: AutorController.cs  BaseController.cs  GeneroController.cs  LivroController.cs  WeatherForecastController.cs
SistemaBiblioteca/Properties/: launchSettings.json
